<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="./assets/css/variable.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Maninder Manan | Portfolio</title>
</head>

<body>
    <!-- Web View -->
    <div class="web">
        <!-- Creates an image for the sidebar -->
        <img src="./assets/images/side_pane_color.png" class="side-img" />
        <!-- Shifts contents away from the image so it does not overlap -->
        <div class="margin-left">
            <header>
                <p class="header-title">Maninder Singh Manan</p>
                <div class="header-line"></div>
                <p class="header-title">Full-Stack Web Developer</p>
            </header>

            <!-- About Section -->
            <section class="web-intro-container" id="about-me">
                <img src="./assets/images/memoji_profile_pic.jpeg" class="selfie" />
                <div class="about-column">
                    <h1 class="title-text">About Me</h1>
                    <p class="page-text">An excited student in the UC Berkeley Full-Stack Web Development Bootcamp. My
                        passion for web development continues to grow daily!</p>
                    <nav class="web-nav-links">
                        <a href="#about-me" class="web-link">About Me</a>
                        <a href="#projects" class="web-link">Projects</a>
                        <a href="#contact" class="web-link">Contact</a>
                    </nav>
                </div>
            </section>
            <!-- Projects Section -->
            <section class="web-view-container" id="projects">
                <h1 class="title-text-pro">Projects</h1>
                <a href="https://manindermanan.github.io/weatherApp/" class="projectA grayscale web-link">
                    <img src="./assets/images/weather_app.png" class="lg-scale grayscale" alt="Weather Forecaster" />
                    <div class="text-container">
                        <p class="secondary-title" />01. Weather Forecaster </p>
                        <p class="page-text">Created an app where a user can search for the weather of a city and save
                            their searches</p>
                    </div>
                </a>

                <div class="flex-container">
                    <a href="https://katemcro.github.io/creativeJuice/" classs="projectB web-link">
                        <img src="./assets/images/creative_juice.png" class="sm-scale-grayscale"
                            alt="Creative Juice App" />
                        <div class="text-container">
                            <p class="secondary-title">02. Creative Juice</p>
                            <p class="page-text"> An interactive front-end application that helps people work through
                                their creative blocks.</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Contact Me Section -->
            <section class="web-view-container" id="contact">
                <div class="contact-box">
                    <h1 class="title-text">Contact Me</h1>
                    <div class="text-container">
                        <p class="secondary-title">By Phone</p>
                        <p class="page-text">(951)850-3423</p>
                    </div>
                    <div class="text-container">
                        <p class="secondary-title">By Email</p>
                        <p class="page-text">manindersmanan@gmail.com</p>
                    </div>
                    <div class="text-container">
                        <p class="secondary-title">GitHub</p>
                        <p class="page-text">manindermanan.github.io</p>
                    </div>
                </div>
            </section>

            <!-- Mobile Section begins here -->
            <div class="mobile">
                <div class="m-header-container">
                    <nav class="m-nav-container">
                        <a href="#m-about" class="m-nav-link">About</a>|
                        <a href="#m-projects" class="m-nav-link">Projects</a>|
                        <a href="#m-contact" class="m-nav-link">Contact</a>
                    </nav>
                </div>
                <!-- Mobile About -->
                <section class="m-container m-center" id="m-about">
                    <h1 class="header-title">About Me</h1>
                    <img class="m-selfie" src="./assets/images/memoji_profile_pic.jpeg">
                    <p class="header"><b>Maninder Singh Manan</b> | Web Developer</p>
                    <p class="page-text">An excited student in the UC Berkeley Full-Stack Web Development Bootcamp. My
                        passion for web development continues to grow daily!</p>
                </section>
                <!-- Mobile Projects -->
                <section id="m-projects" class="m-container">
                    <div class="m-project">
                        <h1 class="header-title">Projects</h1>
                        <a href="https://manindermanan.github.io/weatherApp/" class="projectA grayscale web-link">
                            <img src="./assets/images/weather_app.png" class="lg-scale grayscale"
                                alt="Weather Forecaster" />
                            <div class="text-container">
                                <p class="secondary-title" />01. Weather Forecaster </p>
                                <p class="page-text">Created an app where a user can search for the weather of a city
                                    and save their searches</p>
                            </div>
                        </a>

                        <div class="m-containerB">
                            <a href="https://katemcro.github.io/creativeJuice/" classs="projectB web-link">
                                <img src="./assets/images/creative_juice.png" class="sm-scale-grayscale"
                                    alt="Creative Juice App" />
                                <div class="text-container">
                                    <p class="secondary-title">02. Creative Juice</p>
                                    <p class="page-text"> An interactive front-end application that helps people work
                                        through their creative blocks.</p>
                                </div>
                            </a>

                        </div>
                </section>
                <!-- Mobile Contact -->
                <section id="m-contact" class="m-container">
                    <div class="m-contact-box">
                        <h1 class="header-title">Contact Me</h1>
                        <div class="description contact-me">
                            <p class="secondary-title">By Phone</p>
                            <p class="page-text">manindersmanan@gmail.com</p>
                    </div>
                </section>
    </div>
</body>
</html>